{
  "name": "com.shoelace.soap.events",
  "version": "1.0.0",
  "displayName": "Shoelace SOAP Events",
  "description": "A System for calling events across assemblies reference free. Uses global SOs and Unity Listeners for Designer friendly production",
  "unity": "2021.3",
  "author": {
    "name": "Shoelace Dev Team"
  },
  "contributors": [
    {
      "name": "Ryan Pierce"
    },
    {
      "name": "Travis Pierce"
    }
  ]
}
